<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/splashScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome" >
    </ImageView>

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/WelcomeName"
        android:textColor="#ED5C29"
        android:textSize="20sp" >

    </TextView>

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ED5C29"
        android:text="@string/appTitle"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right|top"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>